JWT_SECRET="secret#text"

NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

#mongodb setup
MONGODB_URL="mongodb+srv://neha01dhakad:neha123@cluster0.wpzhf68.mongodb.net"


#Cloudinary

CLOUDINARY_CLOUD_NAME="dvejdjtbh"
CLOUDINARY_API_KEY='983419959141478'
CLOUDINARY_API_SECRET='P1JFWzFofzY06Vtsu1habH9CLxg'